.profile
  display: flex
  &-info
    max-width: 50%
    width: 100%
  &-image
    max-width: 50%
    width: 100%
    display: flex
    justify-content: center
    align-items: flex-end

  &-description
    border: 1px solid #d2c1c1
    border-radius: 5px
    p
      padding-top: 15px
      padding-left: 15px
      padding-bottom: 15px
      margin-bottom: 0
      border-bottom: 1px solid #d2c1c1
    p:last-child
      border-bottom: none

