@import "mixins"
//.nav-link
//  color: rgba(255, 255, 255, 0.55)
  //&.default-page
  //  &.active
  //    color: #fff

.navbar
  +md
    display: none

.navbar-nav
  align-items: center


.burger-menu
  +md
    display: flex
