@import "mixins"

.max-width
  max-width: 30%
  width: 100%

.profile-block
  display: flex
  flex-wrap: wrap
  flex-direction: column
  max-width: 200px
  padding: 10px 20px 10px
  align-items: center
  //justify-content: flex-end
  .profile-title
    width: 100%
    text-align: center
    .profile-name
      font-size: 1.25rem
      +xs
        font-size: 1.5rem

  +sm
    max-width: 50%
  +xs
    max-width: 100%



.search-profile
  max-width: 240px
  width: 100%
  border-radius: 4px
  border: 1px solid
.add-button
  max-width: 100px
  width: 100%
  background-color: #1A1A1A
  color: white
  border-radius: 5px
