@import "mixins"

.repo-item
  cursor: pointer

.hidden-info
  display: none
.open-info
  //display: block
  //transition: all 1s ease 1s
  p
    margin-bottom: 0
  //+sm
    //background-color: aqua

ul > div
  visibility: hidden
  opacity: 0
  transition: visibility 0s, opacity 0.5s linear

div.open-info
  visibility: visible
  opacity: 1

.repo-item
  //+md
    //color: red
    //background-color: green


